<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css"/>


  </head>
  <body>

    <h1>Welcome Aboard The Riyah Express!</h1>

<div>
  <h2>Bio:</h2>
    <p> Aloha, my name is She’Riyah but I go by the code name Riyah.
I live in Duluth, GA but I was originally born in Oklahoma City, Oklahoma.
I get a kick out of telling people who want to know where I’m from that I come from the galaxy.
I will be in the 12th grade this upcoming fall, and I am looking forward to applying to colleges and figuring out which major I want to sign up for because I always want to adventure out and figure out what I truly want to do.
I live at home with my mom, my dad, and my two dogs, Nico and Toby.</p>
</div>
<div>
<h3>Likes & Dislikes:</h3>
 Likes:
<p>  I love comic books, Old cartoons from Cartoon Network, and Boomerang,listening to music while playing video games, writing up a story that I had
dreamt about or trying to keep my friends from fighting each other over the smallest and silliest things
   All kinds of video games, Music, Kpop,
   and relaxing while watching a whole series of tv shows that I haven’t finished yet and fun things related towards the computer </p>
Dislikes:
  <p>  I hate bugs, Taking math tests, losing to a boss with its health almost at the end and slow wifi, stressing over school work </p>
</div>
<div>

</div>



  </body>
  </html>
